박건희 남자 950103 010-4148-6902 ddpgunhi23@naver.com 컴퓨터공학과 11시11분 
박규란 여자 950809 010-5527-3202 gyul_hana@naver.com 미디어학부 11시11분 
원준상 남자 930504 010-4399-1235 0504won@naver.com 나노응용공학과 11시11분
노홍민 남자 940819 010-6219-9791 nhmnhm0819@naver.com 산업경영공학 5Works 
오윤석 남자 940408 010-8742-0677 iapetos45@naver.com 영상디자인 5Works 
김지호 남자 951119 010-5017-4973 jck1461@naver.com 기계공학과 메가존클라우드
박정현 여자 950927 010-2359-7321 parkje09270@gmail.com 행정/경제 메가존클라우드 
서아로 여자 960607 010-7370-0873 tjdkfh@naver.com 정보통계학과 메가존클라우드
이상아 여자 960327 010-5029-4933 dktkd237@naver.com 정보통계학과 메가존클라우드
이정진 남자 940418 010-5163-3141 jeongjeanlee@gmail.com BITM 메가존클라우드 
강형준 남자 940927 010-8802-0284 bagma104@naver.com 컴퓨터공학과 모코엠시스 
김태현 남자 900422 010-2613-2358 opemgogo@naver.com 전자전기공학부 모코엠시스 
신민성 남자 960227 010-7598-0979 subak0227@naver.com 기계공학과 모코엠시스 
변용준 남자 960506 010-2719-5596 byj5595@naver.com 메카트로닉스공학과 시네틱스 
정시원 남자 951226 010-6253-1850 xkxk1323@naver.com 통계학전공 시네틱스
고기륜 남자 930126 010-3377-6913 rhrlfbs@gmail.com 컴퓨터과학과 시네틱스
김승현 여자 960516 010-2050-3208 seunghyun2060@naver.com 빅데이터학과 시네틱스
김홍주 남자 950107 010-8779-5047 lookatlord@naver.com 컴퓨터정보과 11시11분
박진영 남자 941005 010-3977-3073 123rbdud@gmail.com 컴퓨터공학과 모코엠시스
신희빈 남자 950212 010-9995-7014 hibin7014@naver.com 전기공학과 5Works
이도형 남자 950928 010-8859-1948 life652@naver.com 기계공학과 5Works
이윤수 남자 911026 010-9912-7225 lys1026z@naver.com 정보기술학사 CDots
이철용 남자 961116 010-4146-9555 ypopp1116@naver.com 에너지IT공학 CDots
정종찬 남자 950514 010-5762-6605 skukml@naver.com 전자공학과 CDots
최진우 남자 930725 010-5029-9682 jasonchoi725@yonsei.ac.kr 경제학과 CDots
